<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Meaghan Myers' Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="contact.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body class="body">

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Meaghan Myers</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
   
    <main class="mainbody">
     <div><img src="img/logo.jpg" alt="Meaghan Myers Profile Picture" class="profile-image">
      </div>
      
       <div class="contact-links">
         <ul>
        <li><a href="https://twitter.com/MeaghanMyers">Twitter</a></li>
        <li><a href="mailto:mmyers@myerstest.com">Email</a></li>
        <li><a href="tel:+18885555555">Telephone</a></li>
           </ul>
       </div> 
      
      
      
    </main>
    <footer>
         <p class="copyright">Copyright 2016, Meaghan Myers</p>
    </footer>
  </body>
  </html>
