<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Meaghan Myers' Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="expstyles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Meaghan Myers</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>

    <header class="head-back">
      <img src="img/logo.jpg" alt="Meaghan Myers Profile Picture" class="profile-image">
     </header>

   <main class="flex">
      <div class="card">
        <h2>My Current Position</h2>
        <p>I have been the Director of Marketing for Myers Associates, Inc. since January 2012.</p>
      </div> 

      <div class="card">
        <h2>What I Know</h2>
        <ul class="skills">
          <li>Photoshop</li>
          <li>inDesign</li>
          <li>Wordpress</li>
        </ul>
     
      </div> 
     
    </main>
    <footer>
      <ul>
        <li><a href="https://twitter.com/MeaghanMyers" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/meaghan-myers-a3447947?trk=nav_responsive_tab_profile_pic" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/meaghanmyers" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2016, Meaghan Myers</p>
    </footer>
  </body>
  </html>
