<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Meaghan Myers' Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Meaghan Myers</li>
          <li><a href="index.html">Home</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
    </div>
    <header>
      <img src="img/logo.jpg" alt="Meaghan Myers Profile Picture" class="profile-image">
      <h1 class="tag name">Hello, I’m Meaghan.</h1>
      <p class="tag location">I live in Portland, Maine.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>In 2011 I graduated college with a hospitality degree.  Little did I know I would end up in the field of marketing.  I currently work on a website for a construction equipment company and design their yearly price catalog.  I have learned a lot through my experience, but am eager to learn more about the world of coding and graphic design.</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to learn and improve my skills on the following:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Ruby</li>
          <li>PHP</li>
          
        </ul>
        <p>I am currently employed and looking to improve in my existing position.</p>
      </div> 

    </main>
    <p class="quote"><strong><i>Perfection is not attainable, but if we chase perfection we can catch excellence.</i> - Vince Lombardi</strong></p>
    <footer>
      <img src="img/jungle.jpg" alt="Meaghan Myers Profile Picture" class="footer-image">
      <ul>
        <li><a href="https://twitter.com/MeaghanMyers" class="social twitter">Twitter</a></li>
        <li><a href="https://www.linkedin.com/in/meaghan-myers-a3447947?trk=nav_responsive_tab_profile_pic" class="social linkedin">LinkedIn</a></li>
        <li><a href="https://github.com/meaghanmyers" class="social github">Github</a></li>
      </ul>
      <p class="copyright">Copyright 2016, Meaghan Myers</p>
       
    </footer>
  </body>
  </html>
